# RdlcReportRenderer

./: AGENTS.md  CHART_LIBRARY_EVALUATION_COMPLETE.md  README.md  ReportViewerCore.sln  TODO.md  execute_architect_agent.py  prompt2.txt
Microsoft.ReportViewer.Common/: Microsoft.ReportViewer.Common.csproj
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.OnDemandReportRendering/: ChartMapper.cs  GaugeMapper.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelOpenXmlRenderer/: OpenXmlGenerator.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer/: CrossPlatformImageProvider.cs  IImageProvider.cs  ImageMetadata.cs  ImageProviderFactory.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer.Excel/: IExcelGenerator.cs  ImageFormatType.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer.Excel.BIFF8/: BIFF8Generator.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer.ExcelGenerator.BIFF8.Records/: Escher.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer.Layout/: ImageInformation.cs  LayoutEngine.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.ExcelRenderer/Windows/: WindowsImageProvider.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.Rendering.HtmlRenderer/: RenderingExtensionBase.cs
Microsoft.ReportViewer.Common/Renderers/: IExcelRenderer.cs  IPdfRenderer.cs  IResourceAdapter.cs  ImageResourceAdapter.cs  LinuxExcelRenderer.cs  LinuxPdfRenderer.cs  ReportRendererFactory.cs
Microsoft.ReportViewer.DataVisualization/: Microsoft.ReportViewer.DataVisualization.csproj
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms/: Annotation.cs  AnnotationGroup.cs  ArrowAnnotation.cs  Axis.cs  AxisScaleSegment.cs  AxisScrollBar.cs  CalloutAnnotation.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartImage.cs  ChartPicture.cs  ChartRenderingEngine.cs  GdiGraphics.cs  Grid.cs  HotRegionsList.cs  IChartRenderingEngine.cs  ImageAnnotation.cs  Label.cs  Legend.cs  LegendCell.cs  LegendItem.cs  LineAnnotation.cs  PolylineAnnotation.cs  RectangleAnnotation.cs  RenderingType.cs  SkiaChartGraphics.cs  SmartLabels.cs  StripLine.cs  TextAnnotation.cs  TickMark.cs  Title.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms.Borders3D/: EmbossBorder.cs  SunkenBorder.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms.ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  ColumnChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  RadarChart.cs  RangeChart.cs  RangeColumnChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  SunburstChart.cs  TreeMapChart.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms.Svg/: SvgChartGraphics.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms.Utilities/: ImageLoader.cs  SelectionManager.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms/Rendering/: IBrush.cs  IChartFont.cs  IClipRegion.cs  IDrawingResourceFactory.cs  IGraphicsPath.cs  IImageDrawOptions.cs  IPen.cs  IRenderSurface.cs  IRenderingResource.cs  ITextFormat.cs  Matrix3x2Extensions.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms/Rendering/Gdi/: GdiBrushes.cs  GdiChartFont.cs  GdiChartImage.cs  GdiClipRegion.cs  GdiGraphicsPath.cs  GdiImageDrawOptions.cs  GdiPen.cs  GdiRenderSurface.cs  GdiResourceFactory.cs  GdiTextFormat.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Chart.WebForms/Rendering/Skia/: SkiaBrushes.cs  SkiaChartFont.cs  SkiaChartImage.cs  SkiaClipRegion.cs  SkiaConvert.cs  SkiaGraphicsPath.cs  SkiaHatchPatterns.cs  SkiaImageDrawOptions.cs  SkiaPen.cs  SkiaRenderSurface.cs  SkiaResourceFactory.cs  SkiaTextFormat.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/: BackFrame.cs  BarStyleAttrib.cs  CircularGauge.cs  CircularPointer.cs  CircularRange.cs  CircularScale.cs  DigitalSegment.cs  GaugeCore.cs  GaugeGraphics.cs  GaugeImage.cs  GaugeLabel.cs  GdiGraphics.cs  HotRegionList.cs  IGaugeRenderingEngine.cs  Knob.cs  KnobStyleAttrib.cs  LinearGauge.cs  LinearPointer.cs  LinearRange.cs  LinearScale.cs  MarkerStyleAttrib.cs  NeedleStyleAttrib.cs  NumericIndicator.cs  RenderingEngine.cs  ScaleBase.cs  SegmentsCache.cs  StateIndicator.cs  XamlLayer.cs  XamlRenderer.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/Rendering/: IGaugeClipRegion.cs  IGaugeDrawingResourceFactory.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Gauge.WebForms/Rendering/Gdi/: GdiBrushes.cs  GdiChartFont.cs  GdiClipRegion.cs  GdiGraphicsPath.cs  GdiImage.cs  GdiPen.cs  GdiResourceFactory.cs  GdiTextFormat.cs
Microsoft.ReportViewer.DataVisualization/Microsoft.Reporting.Rendering/: IBrush.cs  IChartFont.cs  IChartImage.cs  IGraphicsPath.cs  IImageDrawOptions.cs  IPen.cs  IRenderingResource.cs  ITextFormat.cs
Microsoft.ReportViewer.DataVisualization/Properties/: AssemblyInfo.cs
Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj
Microsoft.ReportViewer.ProcessingObjectModel/: Microsoft.ReportViewer.ProcessingObjectModel.csproj
Microsoft.ReportViewer.WinForms/: Microsoft.ReportViewer.WinForms.csproj
docs/: README.md  architecture-map.md  (+8 more)
tests/Microsoft.ReportViewer.Chart.Rdl.Tests/: ImageComparer.cs  Microsoft.ReportViewer.Chart.Rdl.Tests.csproj  SunburstChartRdlTests.cs  SunburstDataRow.cs
tests/Microsoft.ReportViewer.Chart.Rdl.Tests/Reports/: SunburstReport.rdlc
tests/ReportViewerCore.LinuxRenderers.Tests/: LinuxRenderersTests.cs  ReportViewerCore.LinuxRenderers.Tests.csproj
tests/ReportViewerCore.LinuxRenderers.Tests/Resources/: TestResource.txt  TestResources.resx
(+43 files in other folders)
