<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.DataVisualization</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <!-- Spike (tasks/chart-cross-platform-implementation.md Phase 0): SkiaSharp-backed
         IChartRenderingEngine/IDrawingResourceFactory adapters, proving the Rendering/
         port can be driven without System.Drawing at all. -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <!-- SkiaSharp bundles Windows/macOS native assets in the main package but Linux
         requires this separate package (SkiaSharp packaging convention). -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
  </ItemGroup>
</Project>