<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.ReportViewer.WinForms</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net10.0-windows7</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <PackageId>ReportViewerCore.WinForms</PackageId>
    <Authors>Microsoft, lkosson</Authors>
    <PackageProjectUrl>https://github.com/lkosson/reportviewercore</PackageProjectUrl>
    <Version>15.1.33</Version>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services WinForms ReportViewer decompiled and recompiled for .NET 10. Based on ReportViewer 15.0.1404.0</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ReportViewerCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.gif" />
    <EmbeddedResource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
  </ItemGroup>
</Project>